# ProductCatalog

./: .gitignore  ProductCatalog.sln  README.md  docker-compose.yml
.docker/: DockerFile
.github/workflows/: ci.yml
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
ProductCatalog.API/Controllers/: ProductsController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: ProductCreateUpdateDTO.cs  ProductResponseDTO.cs
ProductCatalog.Application/Interfaces/: ICacheService.cs  IProductService.cs
ProductCatalog.Application/Mappers/: ProductProfile.cs
ProductCatalog.Application/Services/: ProductService.cs
ProductCatalog.Application/Validations/: ProductCreateUpdateDTOValidator.cs
ProductCatalog.Domain/Entities/: Product.cs
ProductCatalog.Domain/Interfaces/: IProductRepository.cs
ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
ProductCatalog.Infrastructure/Data/: AplicationDbContext.cs
ProductCatalog.Infrastructure/Migrations/: 20251128014341_InitialCreate.Designer.cs  20251128014341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
ProductCatalog.Tests/Fixtures/: MapperFixture.cs
ProductCatalog.Tests/Services/: ProductServiceTests.cs
ProductCatalog.Tests/TestDoubles/: InMemoryCacheService.cs  InMemoryProductRepository.cs
